DB_NAME="<DATABASE NAME>"
DB_URL="<DATABASE URL>"
COURSE_COLLECTION="<COURSE COLLECTION NAME>"
CHAPTER_COLLECTION="<CHAPTER COLLECTION NAME>"
FILE_PATH="<FILE PATH FOR COURSE DATA WITH JSON EXTENION>"